<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/tab_logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Xun Wen Chen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="mentoring.html">Mentoring</a></li>
                <li><a href="news_cn.html" style="border: 2px solid grey; padding: 5px; border-radius: 10px; text-decoration: none;">中文(测试)</a></li>
            </ul>
        </nav>
    </header>
     <div class="container">
        <img src="images/head_fig.jpg" alt="header" style="width:100%; height:auto; border-radius:8px;">
    <main>
        <h2>News</h2>
        <h3>2026</h3>

        <ul> 
            <li> 3rd Feb. 2026. Our book "Hand Book on Sustainable Management of Biodiversity: Strategies for a Thriving Planet" (CRC) have been submitted to pulisher. Editors: Ming Hung Wong, Xun Wen Chen, and Masayuki Ushio. Thank all contributors from institutes of more than 10 countries</li>
        </ul>

        <ul> 
            <li> 9th Jan. 2026. A new paper accepted by Plant and Soil: Kamchoom K, ..., Chen XW*, 2026, Combining compost and biochar facilitates moisture improvements and plant growth under field conditions. https://link.springer.com/article/10.1007/s11104-026-08292-2 </li>
        </ul>

        <h3>2025</h3>
        <ul> 
            <li> 20th Oct. 2025. A new paper accepted by New Phytologist: Luo XB#, Chen XW#, ..., 2025, Enhanced chromium detoxification mediated by an arbuscular mycorrhizal fungus via arbutin-derived hydroquinone. https://nph.onlinelibrary.wiley.com/doi/10.1111/nph.70734</li>
        </ul>

        <ul> 
            <li> 9th Sept. 2025. Our Patent granted: Zhang Q, Chen XW, Liu D, Wang J, Wu J, Li H. Automated Processing for Stress–Strain Data of Plant Roots Subject to Pulling. Patent No.: ZL 2023 1 1341596.7. Grant Publication No.: CN 117332189 B. Granted Date: 9th Sept. 2025. </li>
        </ul>
        <ul> 
            <li> 14th Mar 2025. All book chapter titles fixed for "Handbook of Sustainable Management of Biodiversity: Strategies for a Thriving Planet". Thank all contributors. </li>
        </ul>

        <ul> 
        <li> 2nd Jan 2025. The proposal of the new book "Sustainable Management of Biodiversity: Strategies for a Thriving Planet" has been approved by CRC Press/Taylor & Francis. Editors: <a href="https://www.eduhk.hk/en/experts/professor-wong-ming-hung">Ming Hung Wong</a>, <a href="https://xunwenchen.github.io/">Xun Wen Chen</a>, and <a href="https://facultyprofiles.hkust.edu.hk/profiles.php?profile=masayuki-ushio-ushio">Masayuki Ushio</a>. We are welcoming chapter contributions!</li>
        </ul>
        <h3>2024</h3>
        <ul>
            <li>24 Dec. 2024. I am happy to announce that we are initiating a new book "Sustainable Management of Biodiversity". Editors: <a href="https://www.eduhk.hk/en/experts/professor-wong-ming-hung">Ming Hung Wong</a>, <a href="https://xunwenchen.github.io/">Xun Wen Chen</a>, and <a href="https://facultyprofiles.hkust.edu.hk/profiles.php?profile=masayuki-ushio-ushio">Masayuki Ushio</a>.  
            <br>
            <br>
            <em>Please contact us if you would like to contribute a book chapter.</em> </li>
            <br>
            <br>
            <li>16-18 Dec. 2024. <a href="https://www.cheer2024.org/">The 1st CHEER2024</a> and <a href="https://www.wreconf.org/">the 10th WRE conferences</a> successfully held.  
            <br>
            <br>
            <li>Oct. 2024. A collaborative work (with <a href="https://hkust.edu.hk/">HKUST</a>) on mycorrhizal compacted soils published in <a href="https://link.springer.com/article/10.1007/s11104-024-07038-2">Plant and Soil </a></li>
            <br>
            <li>Aug. 2024. A new project working on soil microbial assembly funded by <a href="https://www.nsfc.gov.cn/">NSFC</a></li>
        </ul>
        
    </main>
    <img src="images/tail_fig2.jpg" alt="header" style="width:100%; border-radius:8px;">
    </div>
    <footer>
        <p>© 2026 xwchen</p>
    </footer>
</body>
</html>

