<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/tab_logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Xun Wen Chen's website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="mentoring.html">Mentoring</a></li>
            </ul>
        </nav>
    </header>
     <div class="container">
        <img src="images/head_fig.jpg" alt="header" style="width:100%; height:auto; border-radius:8px;">
    <main>
      <h2> Research </h2>
      <ul style="line-height: 1.5; text-align: justify; padding-right: 20px; margin-left: 0px;">
        Human activities and climate change induce perturbation in ecosystems (e.g., soil microbiota), jeopardizing ecological functions. Stable soil microbial communities against perturbation underpin sustainable soil functions. My research focuses on the complex interactions between plants and microbes under stressed conditions, such as exposure to pollutants and physical stress. 
    </ul>
    <br>

    <h3 style="margin-left: 20px;"> Pollutant environmental behavior in plant-microbe interaction system </h3>
    <ul style="line-height: 1.5; text-align: justify; padding-right: 20px; margin-left: 0px;">
        Plant-microbe interaction is very common and critical for natural and man-made ecosystems. The interaction is essential to stress tolerance and recovery. One of my research interest is to study how pollutants, especially cadmium, arsenic, and chromium, behave in the plant-microbe growth system.  
    </ul>
    <figure>
        <img src="images/jxb_rice_ap_sym.jpg" alt="Apoplastic and symplast" style="width:70%; height:auto; border-radius:8px; display: block; margin: 0 auto;">
        <figcaption style="text-align: center;">Apoplast and symplast pathways of metal(loid) ions in the plant root with microbial colonization. Our review summarizes the role of symbiotic fungi in affecting arsenic and cadmium uptake, transport and deposition in rice. <a href="https://academic.oup.com/jxb/article/73/1/50/6381674">Link</a></figcaption>
    </figure>
    <br>

    <h3 style="margin-left: 20px;"> Physical stress on plant-microbe interaction </h3>
    <ul style="line-height: 1.5; text-align: justify; padding-right: 20px; margin-left: 0px;">
        Plant growth is often subjected to various physical stresses, such as soil compaction on sloping area considering the safety factor. One of my research interests is to explore how soil microbes and associated organic matters affect the plant root strength, soil aggregates, and soil hydraulic properties. 
    </ul>
    <figure>
        <img src="images/vetiver_tensile_exp.jpg" alt="vetiver_tensile_exp" style="width:80%; height:auto; border-radius:8px; display: block; margin: 0 auto;">
        <figcaption style="text-align: center;"> Vetiver grass roots colonized by symbiotic fungi and subjected to pulling.
    </figure>
    <br>
    <figure>
        <img src="images/vetiver_tensile_rs.jpg" alt="vetiver_tensile_rs"; style="width:100%; height:auto; border-radius:8px;">
        <figcaption style="text-align: center;"> More cellulose content stronger roots when colonized by symbiotic fungi. <a href="https://link.springer.com/article/10.1007/s11104-018-3583-z">Link</a></figcaption>
    </figure>
    <br>
    <figure>
        <img src="images/ldr4955-fig-0007-m.jpg" alt="vetiver_toughness" style="display: block; margin: 0 auto; width:60%; height:auto; border-radius:8px;">
        <br>
        <figcaption style="text-align: center;"> Symbiotic fungi increase root toughness. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ldr.4955">Link</a></figcaption>
    </figure>
    <br>

    <h3 style="margin-left: 20px;"> Predicting microbial dynamics and establishing stable community </h3>
    <ul style="line-height: 1.5; text-align: justify; padding-right: 20px; margin-left: 0px;">
        Microbial community complexity, interaction strength among individuals, interaction diversity, and network robustness of the bacterial community underpin the stability, function, and predictability of the microbial community. The ability to maintain stable microbial communities under perturbation is crucial for ecosystem sustainability. My research work aims to understand the mechanisms underlying the stability of microbial communities in response to perturbation and to develop strategies to enhance the stability of microbial communities in ecosystems.  
    </ul>
    <br>
        
    </main>
    <img src="images/tail_fig2.jpg" alt="header" style="width:100%; border-radius:8px;">
    </div>
    <footer>
        <p>© 2024 xwchen</p>
    </footer>
</body>
</html>

